apiVersion: v1
kind: ConfigMap
metadata:
  name: workspace-config
  namespace: {{ .Values.namespace | default .Release.Namespace }}
data:
  NODE_ENV: "{{ .Values.app_global.nodeEnv }}"
  FLARESOLVER_HOST: "{{ .Values.services.flaresolverHost }}"
  BROWSER_HOST: "{{ .Values.services.browserHost }}"
  REDIS_HOST: "{{ .Values.services.redisHost }}"
  LOKI_HOST: "{{ .Values.services.lokiHost }}"
  OLLAMA_HOST: "{{ .Values.services.ollamaHost }}"
{{- with .Values.extraConfig }}
  {{- toYaml . | nindent 2 }}
{{- end }}
