apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.namespace }}-secrets
  namespace: {{ .Values.namespace | default .Release.Namespace }}
type: Opaque
data:
  MONGO_CONNECTION_STRING: "{{ .Values.mongodb.connectionString | b64enc }}"
  MONGODB_USERNAME: "{{ .Values.mongodb.username | b64enc }}"
  MONGODB_PASSWORD: "{{ .Values.mongodb.password | b64enc }}"
  POSTGRES_USER: "{{ .Values.postgresql.user | b64enc }}"
  POSTGRES_PASSWORD: "{{ .Values.postgresql.password | b64enc }}"
