# source https://prometheus.io/docs/prometheus/latest/getting_started/
global:
  scrape_interval: 15s
  external_labels:
    monitor: 'monitor'
scrape_configs:
  - job_name: 'metrics'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['flaresolverr:8000']
      - targets: ['api:80']
      - targets: ['proxy:8081']
      - targets: ['downloader:80']
  - job_name: 'prometheus'
    static_configs:
      - targets:
        - 'localhost:9090'
        - 'cadvisor:8080'
        - 'prometheus-node-exporter:9100'
        - 'prometheus-nginx-exporter:9113'
        - 'loki:3100'
