services:
  lokiHost: 'http://loki:3100'
  redisHost: 'redis'
  proxyHost: 'proxy:8080'
  browserHost: 'http://browserless:3000'
  flaresolverHost: 'http://flaresolverr:8191'
  ollamaHost: 'http://ollama:11434'
