name: Cost Tracking

on:
  schedule:
    - cron: '0 12 * * 1' # Runs every Monday at 12 PM UTC

env:
  AWS_REGION: 'us-east-1'
  AWS_ACCOUNT_ID: ${{ vars.AWS_ACCOUNT_ID }}
  SLACK_WEBHOOK_URL: ${{ vars.SLACK_WEBHOOK_URL }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_CLOUD_ORGANIZATION: ${{ vars.TF_CLOUD_ORGANIZATION }}
  TF_WORKSPACE: ${{ vars.TF_WORKSPACE }}
  TF_API_TOKEN: ${{ secrets.TF_API_TOKEN }}
  OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

jobs:
  track-costs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y jq awscli

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::${{ env.AWS_ACCOUNT_ID }}:role/github-actions
          aws-region: ${{ env.AWS_REGION }}

      - name: Fetch AWS Costs
        run: bash cli/trackers/aws.sh

      - name: Fetch Terraform Costs
        run: bash cli/trackers/terraform.sh

      - name: Fetch OpenAI Costs
        run: bash cli/trackers/openai.sh
